<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pages.SelectList">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAgAAAAAEAACAAAAAAoACAAABBAAEBAQAA=</HashCode>
      <FileName>SelectList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pages.Page" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pages.Option">
    <Position X="2" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAEAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pages.Tables.Table">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAEBAAAAAAACA=</HashCode>
      <FileName>Tables\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Pages.Tables.Row">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAIAAABAAAAAAAAAAAACAAAEAAA=</HashCode>
      <FileName>Tables\Row.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Struct Name="Pages.Tables.Cell">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIABAAAAAEAAA=</HashCode>
      <FileName>Tables\Cell.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>